{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bananatophat",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "/Users/shauryatoor/Bananatophat"
    }
  ]
}
